[33mcommit 7135f69ead2301b3f97b9497ac1f2e525ede8da0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kartik7454 <kb848067@gmail.com>
Date:   Sun Nov 5 19:34:12 2023 +0530

    easy solution

[33mcommit e3964b528069eccf7bbd98ac9e27f5af60a23ccb[m
Author: kartik7454 <kb848067@gmail.com>
Date:   Sun Nov 5 19:06:24 2023 +0530

    my turn

[33mcommit 99881d7f3900468b01988bcb9a0f7b893844e6e8[m
Author: kartik7454 <kb848067@gmail.com>
Date:   Sat Nov 4 22:49:39 2023 +0530

    Initialize project using Create React App
